###################################
# Syntax Coloring Map For Quirkbot
###################################

###################################
# Datatypes (KEYWORD1)
###################################
Quirkbot	KEYWORD1

AnalogSensor	KEYWORD1
Buzzer	KEYWORD1
CircuitTouch	KEYWORD1
Comparison	KEYWORD1
Constrain	KEYWORD1
ContinuousServo	KEYWORD1
Converter	KEYWORD1
Counter	KEYWORD1
DigitalSensor	KEYWORD1
DualColorLed	KEYWORD1
Gate	KEYWORD1
IRProximity	KEYWORD1
KeyPress	KEYWORD1
KeySequence	KEYWORD1
Led	KEYWORD1
LightSensor	KEYWORD1
List	KEYWORD1
Logic	KEYWORD1
Math	KEYWORD1
Randomizer	KEYWORD1
RGBLed	KEYWORD1
Sequence	KEYWORD1
SerialMonitor	KEYWORD1
ServoMotor	KEYWORD1
Sonar	KEYWORD1
SqueezeSensor	KEYWORD1
Statistics	KEYWORD1
SystemMemory	KEYWORD1
Time	KEYWORD1
VoltageOutput	KEYWORD1
Wave	KEYWORD1

###################################
# Methods and Functions
###################################

disableSerialReport	KEYWORD2
enableSerialReport	KEYWORD2

connect	KEYWORD2

in	KEYWORD2
out	KEYWORD2
light	KEYWORD2
color	KEYWORD2
items	KEYWORD2
place	KEYWORD2
position	KEYWORD2
speed	KEYWORD2
sensitivity	KEYWORD2
direction	KEYWORD2
duration	KEYWORD2
length	KEYWORD2
meters	KEYWORD2
interval	KEYWORD2
type	KEYWORD2
min	KEYWORD2
max	KEYWORD2
inMin	KEYWORD2
inMax	KEYWORD2
outMin	KEYWORD2
outMax	KEYWORD2
operation	KEYWORD2
trigger	KEYWORD2
key	KEYWORD2
note	KEYWORD2
holdTime	KEYWORD2
offset	KEYWORD2
value	KEYWORD2
ifThen	KEYWORD2
ifElse	KEYWORD2
###################################
# Constants
###################################

STAT_AVG	LITERAL1
STAT_MIN	LITERAL1
STAT_MAX	LITERAL1
STAT_SUM	LITERAL1

COMP_EQUAL	LITERAL1
COMP_DIFF	LITERAL1
COMP_GREATER	LITERAL1
COMP_GREATER_EQ	LITERAL1
COMP_LESS	LITERAL1
COMP_LESS_EQ	LITERAL1

LOGIC_AND	LITERAL1
LOGIC_OR	LITERAL1
LOGIC_XOR	LITERAL1

MATH_ADD	LITERAL1
MATH_SUBTRACT	LITERAL1
MATH_MULTIPLY	LITERAL1
MATH_DIVIDE	LITERAL1

WAVE_SINE	LITERAL1
WAVE_SQUARE	LITERAL1
WAVE_TRIANGLE	LITERAL1
WAVE_PULSE	LITERAL1
WAVE_RAMP_UP	LITERAL1
WAVE_RAMP_DOWN	LITERAL1

NO_NOTE	LITERAL1
NOTE_B0	LITERAL1
NOTE_C1	LITERAL1
NOTE_CS1	LITERAL1
NOTE_D1	LITERAL1
NOTE_DS1	LITERAL1
NOTE_E1	LITERAL1
NOTE_F1	LITERAL1
NOTE_FS1	LITERAL1
NOTE_G1	LITERAL1
NOTE_GS1	LITERAL1
NOTE_A1	LITERAL1
NOTE_AS1	LITERAL1
NOTE_B1	LITERAL1
NOTE_C2	LITERAL1
NOTE_CS2	LITERAL1
NOTE_D2	LITERAL1
NOTE_DS2	LITERAL1
NOTE_E2	LITERAL1
NOTE_F2	LITERAL1
NOTE_FS2	LITERAL1
NOTE_G2	LITERAL1
NOTE_GS2	LITERAL1
NOTE_A2	LITERAL1
NOTE_AS2	LITERAL1
NOTE_B2	LITERAL1
NOTE_C3	LITERAL1
NOTE_CS3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DS3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FS3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GS3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AS3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NOTE_CS4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DS4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FS4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GS4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AS4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NOTE_CS5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DS5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FS5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GS5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AS5	LITERAL1
NOTE_B5	LITERAL1
NOTE_C6	LITERAL1
NOTE_CS6	LITERAL1
NOTE_D6	LITERAL1
NOTE_DS6	LITERAL1
NOTE_E6	LITERAL1
NOTE_F6	LITERAL1
NOTE_FS6	LITERAL1
NOTE_G6	LITERAL1
NOTE_GS6	LITERAL1
NOTE_A6	LITERAL1
NOTE_AS6	LITERAL1
NOTE_B6	LITERAL1
NOTE_C7	LITERAL1
NOTE_CS7	LITERAL1
NOTE_D7	LITERAL1
NOTE_DS7	LITERAL1
NOTE_E7	LITERAL1
NOTE_F7	LITERAL1
NOTE_FS7	LITERAL1
NOTE_G7	LITERAL1
NOTE_GS7	LITERAL1
NOTE_A7	LITERAL1
NOTE_AS7	LITERAL1
NOTE_B7	LITERAL1
NOTE_C8	LITERAL1
NOTE_CS8	LITERAL1
NOTE_D8	LITERAL1
NOTE_DS8 	LITERAL1

DISCONNECTED	LITERAL1
LM	LITERAL1
RM	LITERAL1
LE	LITERAL1
RE	LITERAL1
LL	LITERAL1
RL	LITERAL1
RA	LITERAL1
H	LITERAL1
LA	LITERAL1
LLF	LITERAL1
RLF	LITERAL1
RAF	LITERAL1
HF	LITERAL1
LAF	LITERAL1
LLB	LITERAL1
RLB	LITERAL1
RAB	LITERAL1
HB	LITERAL1
LAB	LITERAL1
PLACE_LEFT_MOUTH	LITERAL1
PLACE_RIGHT_MOUTH	LITERAL1
PLACE_LEFT_EYE	LITERAL1
PLACE_RIGHT_EYE	LITERAL1
PLACE_LEFT_LEG	LITERAL1
PLACE_RIGHT_LEG	LITERAL1
PLACE_LEFT_ARM	LITERAL1
PLACE_RIGHT_ARM	LITERAL1
PLACE_HORN	LITERAL1
PLACE_LEFT_LEG_FRONT	LITERAL1
PLACE_RIGHT_LEG_FRONT	LITERAL1
PLACE_LEFT_ARM_FRONT	LITERAL1
PLACE_RIGHT_ARM_FRONT	LITERAL1
PLACE_HORN_FRONT	LITERAL1
PLACE_LEFT_LEG_BACK	LITERAL1
PLACE_RIGHT_LEG_BACK	LITERAL1
PLACE_LEFT_ARM_BACK	LITERAL1
PLACE_RIGHT_ARM_BACK	LITERAL1
PLACE_HORN_BACK	LITERAL1

BP1	LITERAL1
BP2	LITERAL1
BP3	LITERAL1
BP4	LITERAL1
BP5	LITERAL1
BP6	LITERAL1
PLACE_BP1	LITERAL1
PLACE_BP2	LITERAL1
PLACE_BP3	LITERAL1
PLACE_BP4	LITERAL1
PLACE_BP5	LITERAL1
PLACE_BP6	LITERAL1

SERVO_BP1	LITERAL1
SERVO_BP2	LITERAL1
SERVO_MOTOR_1	LITERAL1
SERVO_MOTOR_2	LITERAL1
PLACE_SERVO_MOTOR_1	LITERAL1
PLACE_SERVO_MOTOR_2	LITERAL1

DIRECTION_COUNTER_CLOCKWISE	LITERAL1
DIRECTION_CLOCKWISE	LITERAL1

EASING_LINEAR	LITERAL1
EASING_SINE_IN	LITERAL1
EASING_SINE_OUT	LITERAL1
EASING_SINE_IN_OUT	LITERAL1
EASING_QUAD_IN	LITERAL1
EASING_QUAD_OUT	LITERAL1
EASING_QUAD_IN_OUT	LITERAL1
EASING_CUBIC_IN	LITERAL1
EASING_CUBIC_OUT	LITERAL1
EASING_CUBIC_IN_OUT	LITERAL1
EASING_QUART_IN	LITERAL1
EASING_QUART_OUT	LITERAL1
EASING_QUART_IN_OUT	LITERAL1
EASING_QUINT_IN	LITERAL1
EASING_QUINT_OUT	LITERAL1
EASING_QUINT_IN_OUT	LITERAL1
EASING_EXPO_IN	LITERAL1
EASING_EXPO_OUT	LITERAL1
EASING_EXPO_IN_OUT	LITERAL1
EASING_CIRC_IN	LITERAL1
EASING_CIRC_OUT	LITERAL1
EASING_CIRC_IN_OUT	LITERAL1
EASING_BACK_IN	LITERAL1
EASING_BACK_OUT	LITERAL1
EASING_BACK_IN_OUT	LITERAL1
EASING_ELASTIC_IN	LITERAL1
EASING_ELASTIC_OUT	LITERAL1
EASING_ELASTIC_IN_OUT	LITERAL1
EASING_BOUNCE_IN	LITERAL1
EASING_BOUNCE_OUT	LITERAL1
EASING_BOUNCE_IN_OUT	LITERAL1

KEY_0	LITERAL1
KEY_1	LITERAL1
KEY_2	LITERAL1
KEY_3	LITERAL1
KEY_4	LITERAL1
KEY_5	LITERAL1
KEY_6	LITERAL1
KEY_7	LITERAL1
KEY_8	LITERAL1
KEY_9	LITERAL1
KEY_A	LITERAL1
KEY_B	LITERAL1
KEY_C	LITERAL1
KEY_D	LITERAL1
KEY_E	LITERAL1
KEY_F	LITERAL1
KEY_G	LITERAL1
KEY_H	LITERAL1
KEY_I	LITERAL1
KEY_J	LITERAL1
KEY_K	LITERAL1
KEY_L	LITERAL1
KEY_M	LITERAL1
KEY_N	LITERAL1
KEY_O	LITERAL1
KEY_P	LITERAL1
KEY_Q	LITERAL1
KEY_R	LITERAL1
KEY_S	LITERAL1
KEY_T	LITERAL1
KEY_U	LITERAL1
KEY_V	LITERAL1
KEY_W	LITERAL1
KEY_X	LITERAL1
KEY_Y	LITERAL1
KEY_Z	LITERAL1
KEY_LEFT_CTRL	LITERAL1
KEY_LEFT_SHIFT	LITERAL1
KEY_LEFT_ALT	LITERAL1
KEY_LEFT_GUI	LITERAL1
KEY_RIGHT_CTRL	LITERAL1
KEY_RIGHT_SHIFT	LITERAL1
KEY_RIGHT_ALT	LITERAL1
KEY_RIGHT_GUI	LITERAL1
KEY_UP	LITERAL1
KEY_DOWN	LITERAL1
KEY_LEFT	LITERAL1
KEY_RIGHT	LITERAL1
KEY_BACKSPACE	LITERAL1
KEY_TAB	LITERAL1
KEY_RETURN	LITERAL1
KEY_ESC	LITERAL1
KEY_INSERT	LITERAL1
KEY_DELETE	LITERAL1
KEY_PAGE_UP	LITERAL1
KEY_PAGE_DOWN	LITERAL1
KEY_HOME	LITERAL1
KEY_END	LITERAL1
KEY_CAPS_LOCK	LITERAL1
KEY_F1	LITERAL1
KEY_F2	LITERAL1
KEY_F3	LITERAL1
KEY_F4	LITERAL1
KEY_F5	LITERAL1
KEY_F6	LITERAL1
KEY_F7	LITERAL1
KEY_F8	LITERAL1
KEY_F9	LITERAL1
KEY_F10	LITERAL1
KEY_F11	LITERAL1
KEY_F12	LITERAL1
KEY_SPACE	LITERAL1
KEY_EXCLAMATION_POINT	LITERAL1
KEY_DOUBLE_QUOTES	LITERAL1
KEY_NUMBER_SIGN	LITERAL1
KEY_DOLLAR_SIGN	LITERAL1
KEY_PERCENT_SIGN	LITERAL1
KEY_AMPERSAND	LITERAL1
KEY_SINGLE_QUOTE	LITERAL1
KEY_OPENING_PARENTHESIS	LITERAL1
KEY_CLOSING_PARENTHESIS	LITERAL1
KEY_ASTERISK	LITERAL1
KEY_PLUS_SIGN	LITERAL1
KEY_COMMA	LITERAL1
KEY_MINUS_SIGN	LITERAL1
KEY_PERIOD	LITERAL1
KEY_SLASH	LITERAL1
KEY_COLON	LITERAL1
KEY_SEMICOLON	LITERAL1
KEY_LESS_THAN_SIGN	LITERAL1
KEY_EQUAL_SIGN	LITERAL1
KEY_GREATER_THAN_SIGN	LITERAL1
KEY_QUESTION_MARK	LITERAL1
KEY_AT_SYMBOL	LITERAL1
KEY_OPENING_BRACKET	LITERAL1
KEY_BACKSLASH	LITERAL1
KEY_CLOSING_BRACKET	LITERAL1
KEY_CARET	LITERAL1
KEY_UNDERSCORE	LITERAL1
KEY_GRAVE_ACCENT	LITERAL1
KEY_OPENING_BRACE	LITERAL1
KEY_VERTICAL_BAR	LITERAL1
KEY_CLOSING_BRACE	LITERAL1
KEY_TILDE	LITERAL1
