{
  "name": "quirkbot-arduino-library",
  "version": "2.10.0",
  "description": "Quirkbot Arduino Library",
  "author": "Paulo Barcelos <paulo@quirkbot.com>",
  "homepage": "https://github.com/Quirkbot/QuirkbotArduinoLibrary",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-prompt": "^1.0.1",
    "gulp-s3": "^0.11.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^2.2.1",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "gulp": "node ./node_modules/gulp/bin/gulp.js",
    "gulp:xunit": "yarn gulp -- --reporter xunit",
    "build": "yarn gulp build"
  }
}
